<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#EndSars Nigeria</title>
        <meta name="description" content="">
        <meta data-react-helmet="true" name="description" content="#EndSars Nigeria">
        <meta data-react-helmet="true" name="keywords" content="#EndSars Nigeria">
        <meta data-react-helmet="true" property="og:title" content="#EndSars Nigeria">
        <meta data-react-helmet="true" property="og:description" content="#EndSars Nigeria">
        <meta data-react-helmet="true" property="og:type" content="website">
        <meta data-react-helmet="true" property="og:url" content="">
        <meta data-react-helmet="true" property="og:site_name" content="#EndSars Nigeria">
        <meta name="author" content="Anthony Okagba">
        <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon">

        <link rel="shortcut icon" href="../img/logo.jpg" type="image/x-icon" />
        <link rel="apple-touch-icon" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="57x57" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="72x72" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="76x76" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="114x114" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="120x120" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="144x144" href="../img/logo.jpg" />
        <link rel="apple-touch-icon" sizes="152x152" href="../img/logo.jpg" />
        <link rel="icon" type="icon" href="../img/logo.jpg"/>

        <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/css/fontawesome.min.css">
        <link rel="stylesheet" href="../css/css/all.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <!-- <link href="http://fonts.googleapis.com/css?family=Poppins:200,400,300,600,500,700" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/CapableBohz.js" crossorigin="anonymous"></script> -->
    </head>
    <body>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow nav">
            <a class="navbar-brand" href="../index"><img class="logo" src="../img/logo.jpg" alt="logo" style="width: 50px;"></a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  activee">
                        <a class="nav-link" href="../index">#ENDSARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../safety">PROTEST SAFELY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../youths-killed">THE YOUTHS KILLED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SARS</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="home">
            <div style="padding-top:100px">
                
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card mb-3" style="background-color: #212529c9; padding-bottom: 25px; border-radius: 15px;">
                        <div class="card-body text-center">
                            <h2 class="card-title color-green" style="font-size: 50px;">NIGERIA</h2>
                            <h4 class="card-title">Find your State</h4>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/abia" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Abia
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/adamawa" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Adamawa
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/akwa-ibom" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Akwa Ibom
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/anambra" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Anambra
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/bauchi" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Bauchi
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/bayelsa" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Bayelsa
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/Benue" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Benue
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/Borno" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Borno
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/cross-river" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Cross River
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/delta" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Delta
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/ebonyi" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Ebonyi
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/edo" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Edo
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/ekiti" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Ekiti
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/enugu" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Enugu
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/abuja" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            FCT - Abuja
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/gombe" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Gombe
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/imo" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Imo
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/jigawa" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Jigawa
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/kaduna" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Kaduna
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/kano" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Kano
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/katsina" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Katsina
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/kebbi" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Kebbi
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/kogi" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Kogi
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/kwara" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Kwara
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/lagos" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Lagos
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/nasarawa" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Nasarawa
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/niger" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Niger
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/ogun" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Ogun
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/ondo" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Ondo
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/osun" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Osun
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/oyo" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Oyo
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/plateau" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Plateau
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/rivers" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Rivers
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/sokoto" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Sokoto
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/taraba" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Taraba
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/yobe" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Yobe
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-4 p-2">
                                        <a href="nig/zamfara" class="card-text w-100 p-2 d-block" style="background-color: #171a1d; border-radius: 15px;">
                                            Zamfara
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-3" style="background-color: #212529c9; padding-bottom: 25px; border-radius: 15px;">
                        <div class="card-body text-center">
                            <h2 class="card-title color-green" style="font-size: 30px;">UPDATES</h2>
                            <h6 class="card-title p-2" style="border-radius: 15px">
                                Email us at 
                                <a href="mailto:endsarsnig2020@gmail.com">endsarsnig2020@gmail.com</a> 
                                to help keep us up-to-date and add new features.
                            </h6>
                        </div>
                    </div>
                    <div class="card mb-3" style="background-color: #212529c9; padding-bottom: 25px; border-radius: 15px;">
                        <div class="card-body text-center">
                            <h2 class="card-title color-green" style="font-size: 30px;">IMPORTANT INFO</h2>
                            <div id="demo" class="carousel carousel-fade slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/helpline.jpg" width="100%" height="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/killed_by_police.jpg" width="100%" height="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/sa_protest.jpg" width="100%" height="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/aba_protest.jpg" width="100%" height="">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/protect-urself.jpg" width="100%" height="">
                                    </div>
                                </div>
                            </div>            
                        </div>
                    </div>
                    <div class="card mb-3" style="background-color: #212529c9; padding-bottom: 25px; border-radius: 15px;">
                        <div class="card-body text-center">
                            <h2 class="card-title color-green p-2" style="font-size: 30px;">NIGERIA MAP</h2>
                            <img src="img/map.png" alt="map" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <footer class="enddigital">
            <!-- <hr> -->
            <div class="footer">
                <div class="copyright">
                    <h5>
                    <div class="col-sm-12 pt-2 pb-2">
                        <div class="social-linksk">
                            <a href="https://github.com/AmAnthonyOkagba" title="github" target="_blank"><i class="fab fa-github"> </i></a>
                            <a href="https://twitter.com/AmAnthonyOkagba" title="twitter" target="_blank"><i class="fab fa-twitter"> </i></a>
                            <a href="https://linkedin.com/in/AmAnthonyOkagba" title="linkedin" target="_blank"><i class="fab fa-linkedin"> </i></a>
                            <a href="https://instagram.com/AmAnthonyOkagba" title="instagram" target="_blank"><i class="fab fa-instagram"> </i></a>
                        </div>
                    </div>
                    Copyright &copy; 2020 #EndSars Nigeria. | Made with ❤️ by Anthony Okagba.</h5>
                </div>
            </div>
        </footer>

        <style>
            #myBtn {
                /* display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0, 0.3);
                color: white;
                cursor: pointer;
                border-radius: 4px; */
                width: 40px;
                height: 40px;
                text-indent: -9999px;
                opacity: 0.3;
                position: fixed;
                bottom: 20px;
                right: 40px;
                display: none;
                background-image: url(img/icon_top.png);
            }
            
            #myBtn:hover {
                /* background-color: #555; */
                opacity: 0.8;
            }
        </style>    
        
        <!-- <a href="#" onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></a> -->
        <a href="#" class="scrollup" onclick="topFunction()" id="myBtn" title="Go to top"></a>
    </body>

    <script>
        // Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            } else {
            mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    
<!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>